-----------------------------------------------------------------------
Pre Make Kit CREDITS file

Document revision:
$Id$
-----------------------------------------------------------------------


Additional credits:

Patches:
	- Ted Unangst
		(dynarray rewrite, many fixes)
	- Pedro Martelletto
		(check_mode() improvement)

Bug report:
	- Marek Habersack
		(dirname failure with glibc implementation)
	- Jean-Pierre Ritschard
		(memory fault in pmk)

Notices:
	- Pedro Martelletto
	- Kurt V. Hindenburg

Typos:
	- Pedro Martelletto
	- Martin Reindl

Testers:
	- Fiesh
	- Saad Khadi
	- Francois Petitjean
	- Martin Reindl
	- Sascha Welter
