Sys name	Sys Version	OS arch.	PMK Version	PMK Status	Reported by		Misc data
~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~~
Debian		3.0		parisc		PMK 0.5.6	OK		Damien Couderc		gcc-3.0.4, gmake-3.79.1, linux-2.4.17-64
Debian		3.0		ia64		PMK 0.5.6	OK		Damien Couderc		gcc-3.3, gmake-3.79.1, linux-2.4.18-smp
FreeBSD		4.8		i386		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.4
FreeBSD		4.8		alpha		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.4
HPUX		B.11.22		ia64		PMK 0.5.6	OK (gmake)	Damien Couderc		HP ANSI C++/C B3910B A.05.36, gmake-3.79.1
MacOS		X.2.6		ppc		PMK 0.5.3	OK		Xavier Santolaria	gcc-3.1, gmake-3.79.1, Darwin 6.6
Mandrake	9.1		i686		PMK 0.5.6	OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.21
NetBSD		1.6		i386		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.3		i386		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.3		sparc		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.3 
OpenBSD		3.3		sparc64		PMK 0.5.6	OK		Damien Couderc		gcc-2.95.3 
OSF1 (tru64)	5.1B		alpha		PMK 0.5.6	OK (gmake)	Damien Couderc		Compaq C V6.5-207, gmake 3.79.1
RedHat Ent.	ES2.1		i686		PMK 0.5.6	OK		Damien Couderc		gcc-2.96, gmake-3.79.1, linux-2.4.9-smp
Slackware	9.0		i686		PMK 0.5.6	OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.20
SuSE		7.1a		ia64		PMK 0.5.6	OK		Damien Couderc		gcc-2.96, gmake-3.79.1, linux-2.4.4-smp
