-----------------------------------------------------------------------
Pre Make Kit STATUS file

Document revision:
$Id$
-----------------------------------------------------------------------


Sys name	Sys Version	OS arch.	PMK Version	PMK Status	Reported by		Misc data
~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~~
AIX		4.3.3		ppc		PMK 0.8.1	OK		Martin Reindl		AIX C Compiler 4.4.0.2
Debian		3.0		alpha		PMK 0.7.11	OK		Martin Reindl		gcc-3.3.3, gmake-3.80, linux-2.4.9
Debian		3.0		i386		PMK 0.8.1-s4	OK		Damien Couderc		gcc-3.3.2, gmake-3.80, linux-2.4.18
Debian		3.0		ia64		PMK 0.8.1-s4	OK		Damien Couderc		gcc-3.3, gmake-3.79.1, linux-2.4.18-smp
Debian		3.0		mipsel		PMK 0.7.11	OK		Martin Reindl		gcc-3.3.2, gmake-3.80, linux-2.4.19
Debian		3.0		parisc		PMK 0.8.1	OK		Damien Couderc		gcc-3.0.4, gmake-3.79.1, linux-2.4.17-64
Debian		3.0		amd64		PMK 0.8.1-s4	OK		Damien Couderc		gcc-3.2.3, gmake-3.79.1, linux-2.4.21-smp
Debian		3.1		powerpc		PMK 0.8.1-s3	OK		Martin Reindl		gcc-3.3.4, gmake-3.80, linux-2.4.25
Debian		3.0		sparc		PMK.0.7.11	OK		Martin Reindl		gcc-3.3.2, gmake-3.80, linux-2.4.21
FreeBSD		5.1		alpha		PMK 0.8.1	OK		Damien Couderc		gcc-3.2.2
FreeBSD		4.9		i386		PMK 0.8.1-s4	OK		Damien Couderc		gcc-2.95.4
HP-UX		B.11.22		ia64		PMK 0.8.1	OK		Damien Couderc		HP ANSI C++/C B3910B A.05.36
IRIX		6.5		IP32		PMK 0.8.1-s7	OK		Xavier Santolaria	MIPSpro Compilers 7.30
Mac OS X	10.3.5		ppc		PMK 0.8.1-s7	OK		Xavier Santolaria	gcc-3.3, gmake-3.79.1
Mandrake	10.0		i686		PMK 0.8.1-s4	OK		Damien Couderc		gcc-3.3.2, gmake-3.80, linux-2.6.3
NetBSD		1.6ZF		alpha		PMK 0.8.1	OK		Martin Reindl		gcc-3.3.2
NetBSD		1.6		i386		PMK 0.8.1-s4	OK		Damien Couderc		gcc-2.95.3
NetBSD		1.6.1		macppc		PMK 0.8.1	OK		Martin Reindl		gcc-2.95.3
NetBSD		2.0_BETA	sgimips		PMK 0.8.1-s7	OK		Martin Reindl		gcc-3.3.3
NetBSD		2.0G		sparc		PMK 0.8.1-s2	OK		Martin Reindl		gcc-3.3.3
NetBSD		1.6ZG		sparc64		PMK 0.8.1	OK		Martin Reindl		gcc-3.3.2
OpenBSD		3.6		alpha		PMK 0.8.1-s7	OK		Martin Reindl		gcc-2.95.3
OpenBSD		3.6		amd64		PMK 0.8.1-s7	OK		Martin Reindl		gcc-3.3.2
OpenBSD		3.5		i386		PMK 0.8.1-s4	OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.6		hppa		PMK 0.8.1-s7	OK		Xavier Santolaria	gcc-3.3.2
OpenBSD		3.5		mac68k		PMK 0.8.1-s2	OK		Martin Reindl		gcc-2.95.3
OpenBSD		3.3		macppc		PMK 0.7.10	OK		Sascha Welter		gcc-2.95.3
OpenBSD		3.4		macppc		PMK 0.8.1	OK		Xavier Santolaria	gcc-3.3.2
OpenBSD		3.4		sparc		PMK 0.8.1	OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.6		sparc64		PMK 0.8.1-s7	OK		Xavier Santolaria	gcc-3.3.2
OpenBSD		3.4		vax		PMK 0.8.1	OK		Martin Reindl		gcc-2.95.3
OSF1 (Tru64)	5.1		alpha		PMK 0.7.11	OK		Martin Reindl		Compaq C V6.5-011
OSF1 (Tru64)	5.1B		alpha		PMK 0.8.1-s4	OK		Damien Couderc		Compaq C V6.5-003
RedHat Ent.	ES3		i686		PMK 0.8.1-s4	OK		Damien Couderc		gcc-3.2.3, gmake-3.79.1, linux-2.4.21-smp
Slackware	9.1		i686		PMK 0.8.1	OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.20
SunOS		5.7		sun4u		PMK 0.8.1-s7	OK		Xavier Santolaria	gcc-2.95.2, gmake-3.76.1
SunOS		5.7		sun4u		PMK 0.8.1-s7	OK		Xavier Santolaria       WorkShop Compilers 5.0, gmake-3.76.1
SunOS		5.8		sun4u		PMK 0.8.1-s7	OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SunOS		5.8		sun4u		PMK 0.8.1-s7	OK		Martin Reindl		Forte Developer 7 C 5.4 2002/03/09
SunOS		5.10		sun4u		PMK 0.8.1	OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SuSE		8.2		i686		PMK 0.8.1-s7	OK		Xavier Santolaria	gcc-3.3, gmake-3.80, linux-2.4.20
SuSE		9		i386		PMK 0.8.1	OK		Damien Couderc		gcc-3.3.3, gmake-3.80, linux-2.6.5-smp
