-----------------------------------------------------------------------
Pre Make Kit STATUS file

Document revision:
$Id$
-----------------------------------------------------------------------


OS name		OS version	OS architecture	PMK version	build status	Reported by		Misc data
~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~~
AIX		4.3.3		ppc		0.9.2		OK		Martin Reindl		CSet 3.1.4
Debian		3.1		i686		0.10		OK		Damien Couderc		
FreeBSD		6.1		ia64		0.10		OK		Damien Couderc		
FreeBSD		6.1		i386		0.10		OK		Damien Couderc		
HP-UX		B.11.11		parisc		0.10		OK		Damien Couderc		gcc
IRIX		6.5		IP32		0.8.1-s7	OK		Xavier Santolaria	MIPSpro Compilers 7.30
Mac OS X	10.3.9		ppc		0.9.3-s2	OK		Martin Reindl		gcc-3.3, gmake-3.79
Mandrake	10.0		i686		0.9.1		OK		Damien Couderc		
NetBSD		2.0G		alpha		0.8.1-s7	OK		Martin Reindl		gcc-3.3.3
NetBSD		1.6		i386		0.9.0		OK		Damien Couderc		gcc-2.95.3
NetBSD		1.6.1		macppc		0.8.1		OK		Martin Reindl		gcc-2.95.3
NetBSD		2.0		sgimips		0.8.1-s9	OK		Martin Reindl		gcc-3.3.3
NetBSD		2.0G		sparc		0.8.1-s7	OK		Martin Reindl		gcc-3.3.3
NetBSD		1.6ZG		sparc64		0.8.1		OK		Martin Reindl		gcc-3.3.2
OpenBSD		4.0		i386		0.10		OK		Damien Couderc		
OSF1 (Tru64)	5.1B		alpha		0.9.0		OK		Damien Couderc		Compaq C V6.5-003
RedHat Ent.	ES4		i686		0.10		OK		Damien Couderc		
Slackware	9.1		i686		0.8.1		OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.20
Slackware	10.0.0		i686		0.8.1-s7	OK		Xavier Santolaria	gcc-3.3.4, gmake-3.80, linux-2.4.26
SunOS		5.7		sun4u		0.8.1-s7	OK		Xavier Santolaria	gcc-2.95.2, gmake-3.76.1
SunOS		5.7		sun4u		0.8.1-s7	OK		Xavier Santolaria       WorkShop Compilers 5.0, gmake-3.76.1
SunOS		5.8		sun4u		0.9.2		OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SunOS		5.8		sun4u		0.9.2		OK		Martin Reindl		Forte Developer 7 C 5.4 2002/03/09
SunOS		5.10		sun4u		0.8.1		OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SuSE		ES 10		i386		0.10		OK		Damien Couderc		
SuSE		ES 10		x86_64		0.10		OK		Damien Couderc		

