-----------------------------------------------------------------------
Pre Make Kit STATUS file

Document revision:
$Id$
-----------------------------------------------------------------------


Sys name	Sys Version	OS arch.	PMK Version	PMK Status	Reported by		Misc data
~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~~
AIX		4.3.3		ppc		PMK 0.7.11	OK (no c++ avl)	Martin Reindl		AIX C Compiler 4.4.0.2
Debian		3.0		alpha		PMK 0.7.11	OK		Martin Reindl		gcc-3.3.3, gmake-3.80, linux-2.4.9
Debian		3.0		ia64		PMK 0.7.13	OK		Damien Couderc		gcc-3.3, gmake-3.79.1, linux-2.4.18-smp
Debian		3.0		mipsel		PMK 0.7.11	OK		Martin Reindl		gcc-3.3.2, gmake-3.80, linux-2.4.19
Debian		3.0		parisc		PMK 0.7.13	OK		Damien Couderc		gcc-3.0.4, gmake-3.79.1, linux-2.4.17-64
Debian		3.0		powerpc		PMK 0.7.11	OK		Martin Reindl		gcc-3.3.3, gmake-3.80, linux-2.4.22
Debian		3.0		sparc		PMK.0.7.11	OK		Martin Reindl		gcc-3.3.2, gmake-3.80, linux-2.4.21
FreeBSD		5.1		alpha		PMK 0.7.13	OK		Damien Couderc		gcc-3.2.2
FreeBSD		4.9		i386		PMK 0.7.13	OK		Damien Couderc		gcc-2.95.4
HP-UX		B.11.22		ia64		PMK 0.7.13	OK		Damien Couderc		HP ANSI C++/C B3910B A.05.36 
Mac OS X	10.3.2		ppc		PMK 0.7.13	OK		Xavier Santolaria	gcc-3.3, gmake-3.79.1
Mandrake	9.2		i686		PMK 0.7.13	OK		Damien Couderc		gcc-3.3.1, gmake-3.80, linux-2.4.21
NetBSD		1.6ZF		alpha		PMK 0.7.10	OK		Martin Reindl		gcc-3.3.2
NetBSD		1.6		i386		PMK 0.7.13	OK		Damien Couderc		gcc-2.95.3
NetBSD		1.6.1		macppc		PMK 0.7.10	OK		Martin Reindl		gcc-2.95.3
NetBSD		1.6ZI		sgimips		PMK 0.7.12a	OK		Martin Reindl		gcc-3.3.2
NetBSD		1.6ZI		sparc		PMK 0.7.12a	OK		Martin Reindl		gcc-3.3.2
NetBSD		1.6ZG		sparc64		PMK 0.7.12a	OK		Martin Reindl		gcc-3.3.2
OpenBSD		3.4		alpha		PMK 0.7.10	OK		Martin Reindl		gcc-2.95.3
OpenBSD		3.4		i386		PMK 0.7.13	OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.2		mac68k		PMK 0.7.10	OK		Sascha Welter		gcc-2.95.3
OpenBSD		3.3		macppc		PMK 0.7.10	OK		Sascha Welter		gcc-2.95.3
OpenBSD		3.4		macppc		PMK 0.7.11	OK		Xavier Santolaria	gcc-3.3.2
OpenBSD		3.4		sparc		PMK 0.7.13	OK		Damien Couderc		gcc-2.95.3 
OpenBSD		3.4		sparc64		PMK 0.7.13	OK		Damien Couderc		gcc-2.95.3 
OpenBSD		3.4		vax		PMK 0.7.10	OK		Martin Reindl		gcc-2.95.3
OSF1 (Tru64)	5.1		alpha		PMK 0.7.11	OK (no c++ avl)	Martin Reindl		Compaq C V6.5-011
OSF1 (Tru64)	5.1B		alpha		PMK 0.7.13	OK		Damien Couderc		Compaq C V6.5-207, gmake-3.79.1
RedHat Ent.	ES2.1		i686		PMK 0.7.13	OK		Damien Couderc		gcc-3.3, gmake-3.79.1, linux-2.4.9-smp
Slackware	9.1		i686		PMK 0.7.13	OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.20
SunOS		5.7		sun4u		PMK 0.7.13	OK		Xavier Santolaria	gcc-2.95.2, gmake-3.76.1
SunOS		5.7		sun4u		PMK 0.7.13	OK		Xavier Santolaria       WorkShop Compilers 5.0, gmake-3.76.1
SunOS		5.8		sun4u		PMK 0.7.11	OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SunOS		5.8		sun4u		PMK 0.7.11	OK (no c++ avl)	Martin Reindl		Forte Developer 7 C 5.4 2002/03/09
SunOS		5.10		sun4u		PMK 0.7.11	OK		Martin Reindl		gcc-2.95.3, gmake-3.79.1
SuSE		8.1		i386		PMK 0.7.13	OK		Damien Couderc		gcc-3.3.1, gmake-3.79.1, linux-2.4.4-smp
