Sys name	Sys Version	OS arch.	PMK Version	PMK Status	Reported by		Misc data
~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~~~~
Debian		3.0		parisc		PMK 0.5		OK		Damien Couderc		gcc-3.0.4, gmake-3.79.1, linux-2.4.17-64
Debian		3.0		ia64		PMK 0.5		OK		Damien Couderc		gcc-3.2.2, gmake-3.79.1, linux-2.4.18-smp
FreeBSD		4.8		i386		PMK 0.5		OK		Damien Couderc		gcc-2.95.4
FreeBSD		4.8		alpha		PMK 0.5		OK		Damien Couderc		gcc-2.95.4
HPUX		B.11.22		ia64		PMK 0.5		OK (gmake)	Damien Couderc		HP ANSI C++/C B3910B A.05.36, gmake-3.79.1
MacOS		X.2.6		ppc		PMK 0.5		OK		Xavier Santolaria	gcc-3.1, gmake-3.79.1, Darwin 6.6
Mandrake	9.1		i686		PMK 0.5		OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.21
NetBSD		1.6		i386		PMK 0.5		OK		Damien Couderc		gcc-2.95.3
OpenBSD		3.3		i386		PMK 0.5		OK		Damien Couderc		gcc-2.95.3
OSF1 (tru64)	5.1b		alpha		PMK 0.5		Fail		Damien Couderc		conflict with stdbool.h
RedHat Ent.	ES2.1		i686		PMK 0.5		OK		Damien Couderc		gcc-3.3, gmake-3.79.1, linux-2.4.9-smp
Slackware	9.0		i686		PMK 0.5		OK		Damien Couderc		gcc-3.2.2, gmake-3.80, linux-2.4.20
SunOS		5.7		sun4u		PMK 0.5		OK		Xavier Santolaria	WorkShop Compilers 5.0, gmake-3.76.1
SuSE		8.1		i686		PMK 0.5		Not yet tested	Damien Couderc		gcc-3.2, gmake-3.79.1, linux-2.4.19-smp
SuSE		7.2a		ia64		PMK 0.5		OK		Damien Couderc		gcc-3.0, gmake-3.79.1, linux-2.4.4-smp
