/* $Id$ */

/*
 * Copyright (c) 2003-2005 Damien Couderc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *    - Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    - Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *    - Neither the name of the copyright holder(s) nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */


#ifndef _PMK_CONFIG_H_
#define _PMK_CONFIG_H_

/*	! WARNING !

	The following data is automatically set,
	you should not have to modify it.
*/


/*********
 * types *
 ***********************************************************************/

/* _Bool type (ISO C99) */
@DEF___BOOL@

/* blkcnt_t type (POSIX 1003.1-2003) */
@DEF__BLKCNT_T@

/* long long type */
@DEF__LONG_LONG@

/* unsigned long long type */
@DEF__UNSIGNED_LONG_LONG@

/* long double type */
@DEF__LONG_DOUBLE@

/* intmax_t type */
@DEF__INTMAX_T@

/* ptrdiff_t type */
@DEF__PTRDIFF_T@

/* wchar_t type */
@DEF__WCHAR_T@

/* wint_t type */
@DEF__WINT_T@


/***********
 * headers *
 ***********************************************************************/

/* stdbool.h (ISO C99) */
@DEF__STDBOOL_H@

/* libgen.h (dirname and filename) */
@DEF__LIBGEN_H@


/*************
 * functions *
 ***********************************************************************/

/* strlcpy() */
@DEF__STRLCPY@

/* strlcat() */
@DEF__STRLCAT@

/* strdup() */
@DEF__STRDUP@

/* vsnprintf() */
@DEF__VSNPRINTF@

/* snprintf() */
@DEF__SNPRINTF@

/* isblank() */
@DEF__ISBLANK@

/* mkstemps() */
@DEF__MKSTEMPS@

/* basename() */
@DEF__BASENAME@

/* dirname() */
@DEF__DIRNAME@


#endif /* _PMK_CONFIG_H_ */

