# $Id$
# Makefile example

PACKAGE=	@PACKAGE@
VERSION=	@VERSION@
FULL_NAME=	@FULL_NAME@

CFLAGS=	@CFLAGS@
LIBS=	@LIBS@

OS_NAME=	@OS_NAME@
OS_VERSION=	@OS_VERSION@
OS_ARCH=	@OS_ARCH@

GTK_CFLAGS=	@GTK_CFLAGS@
GTK_LIBS=	@GTK_LIBS@

GTK_CONFIG=	@GTK_CONFIG@

# pmk directories
SRCDIR_ABS=		@srcdir_abs@
SRCDIR_REL=		@srcdir_rel@
SRCDIR_ROOT_ABS=	@srcdir_root_abs@
SRCDIR_ROOT_REL=	@srcdir_root_rel@
BUILDDIR_ABS=		@builddir_abs@
BUILDDIR_REL=		@builddir_rel@
BUILDDIR_ROOT_ABS=	@builddir_root_abs@
BUILDDIR_ROOT_REL=	@builddir_root_rel@

# autoconf directories
SRCDIR=		@srcdir@
ABS_SRCDIR=	@abs_srcdir@
TOP_SRCDIR=	@top_srcdir@
ABS_TOP_SRCDIR=	@abs_top_srcdir@
BUILDDIR=		@builddir@
ABS_BUILDDIR=		@abs_builddir@
TOP_BUILDDIR=		@top_builddir@
ABS_TOP_BUILDDIR=	@abs_top_builddir@

test:
	@echo $(PACKAGE)
	@echo `$(GTK_CONFIG) --version`
