# $Id$
# pmk compilers data

# SLFLAGS = shared libs compiler flags
# SLLDFLAGS = shared libs linking flags
# SLSUFFIX = shared lib suffix (needed ?)

ADD_COMPILER {
	ID = "tendra"
	DESCR = "TenDRA"
	MACRO = "__TenDRA__"
	SLFLAGS = "-Wt,-D1"
}

ADD_COMPILER {
	ID = "gcc"
	DESCR = "GNU gcc"
	MACRO = "__GNUC__"
	VERSION = "(__GNUC__ * 100 + __GNUC_MINOR__)"
	SLFLAGS = "-fPIC"
}

ADD_COMPILER {
	ID = "sunpro_cc"
	DESCR = "Sun Workshop C"
	MACRO = "__SUNPRO_C"
	VERSION = "__SUNPRO_C"
	SLFLAGS = "-KPIC"
}

ADD_COMPILER {
	ID = "sunpro_cxx"
	DESCR = "Sun Workshop C++"
	MACRO = "__SUNPRO_CC"
	VERSION = "__SUNPRO_CC"
	SLFLAGS = "-KPIC"
}

ADD_COMPILER {
	ID = "decc"
	DESCR = "Compaq C"
	MACRO = "__DECC"
	VERSION = "__DECC_VER"
# XXX
	SLFLAGS = ""
}

ADD_COMPILER {
	ID = "decxx"
	DESCR = "Compaq C++"
	MACRO = "__DECCXX"
	VERSION = "__DECCXX_VER"
# XXX
	SLFLAGS = ""
}

ADD_COMPILER {
	ID = "hp_cc"
	DESCR = "HP Ansi C"
	MACRO = "__HP_cc"
	SLFLAGS = "+Z"
}

ADD_COMPILER {
	ID = "hp_cxx"
	DESCR = "HP Ansi C++"
	MACRO = "__HP_aCC"
	VERSION = "__HP_aCC"
	SLFLAGS = "+Z"
}

ADD_COMPILER {
	ID = "xlc_cc"
	DESCR = "IBM xlC"
	MACRO = "__IBMC__"
	VERSION = "__IBMC__"
# XXX
	SLFLAGS = ""
}

ADD_COMPILER {
	ID = "xlc_cxx"
	DESCR = "IBM xlC"
	MACRO = "__IBMCPP__"
	VERSION = "__IBMCPP__"
# XXX
	SLFLAGS = ""
}

ADD_COMPILER {
	ID = "icc"
	DESCR = "Intel"
	MACRO = "__INTEL_COMPILER"
	VERSION = "__INTEL_COMPILER"
# XXX
	SLFLAGS = ""
}

ADD_COMPILER {
	ID = "mpro"
	DESCR = "SGI MIPSpro"
	MACRO = "__sgi"
	VERSION = "__COMPILER_VERSION"
	SLFLAGS = "-KPIC"
}

