# $Id$
# pmk compilers data

# SLCFLAGS = shared libs compiler flags
# SLLDFLAGS = shared libs linking flags
# SLSUFFIX = shared lib suffix (needed?)

ADD_COMPILER {
	ID = "tendra"
	DESCR = "TenDRA"
	MACRO = "__TenDRA__"
	SLCFLAGS = "-Wt,-D1"
}

ADD_COMPILER {
	ID = "gcc"
	DESCR = "GNU gcc"
	MACRO = "__GNUC__"
	VERSION = "(__GNUC__ * 100 + __GNUC_MINOR__)"
	SLCFLAGS = "-fPIC"
	SLLDFLAGS = "-fPIC -shared"
}

ADD_COMPILER {
	ID = "sunpro_cc"
	DESCR = "Sun Workshop C"
	MACRO = "__SUNPRO_C"
	VERSION = "__SUNPRO_C"
	SLCFLAGS = "-KPIC"
	SLLDFLAGS = "-G"
}

ADD_COMPILER {
	ID = "sunpro_cxx"
	DESCR = "Sun Workshop C++"
	MACRO = "__SUNPRO_CC"
	VERSION = "__SUNPRO_CC"
	SLCFLAGS = "-KPIC"
	SLLDFLAGS = "-G"
}

ADD_COMPILER {
	ID = "decc"
	DESCR = "Compaq C"
	MACRO = "__DECC"
	VERSION = "__DECC_VER"
	# no flags needed for PIC
	SLCFLAGS = ""
}

ADD_COMPILER {
	ID = "decxx"
	DESCR = "Compaq C++"
	MACRO = "__DECCXX"
	VERSION = "__DECCXX_VER"
	# no flags needed for PIC
	SLCFLAGS = ""
}

ADD_COMPILER {
	ID = "hp_cc"
	DESCR = "HP Ansi C"
	MACRO = "__HP_cc"
	SLCFLAGS = "+Z"
	SLLDFLAGS = "-b"
}

ADD_COMPILER {
	ID = "hp_cxx"
	DESCR = "HP Ansi C++"
	MACRO = "__HP_aCC"
	VERSION = "__HP_aCC"
	SLCFLAGS = "+Z"
	SLLDFLAGS = "-b"
}

ADD_COMPILER {
	ID = "xlc_cc"
	DESCR = "IBM C"
	MACRO = "__IBMC__"
	VERSION = "__IBMC__"
	# no flags needed for PIC
	SLCFLAGS = ""
	SLLDFLAGS = "-G"
}

ADD_COMPILER {
	ID = "xlc_cxx"
	DESCR = "IBM C++"
	MACRO = "__IBMCPP__"
	VERSION = "__IBMCPP__"
	# no flags needed for PIC
	SLCFLAGS = ""
	SLLDFLAGS = "-G"
}

ADD_COMPILER {
	ID = "icc"
	DESCR = "Intel"
	MACRO = "__INTEL_COMPILER"
	VERSION = "__INTEL_COMPILER"
	SLCFLAGS = "XXX flags not set in pmkcomp.dat XXX"
	SLLDFLAGS = "-shared"
}

ADD_COMPILER {
	ID = "mpro"
	DESCR = "SGI MIPSpro"
	MACRO = "__sgi"
	VERSION = "_COMPILER_VERSION"
	SLCFLAGS = "-KPIC"
	SLLDFLAGS = "-shared"
}

#
# system specific data
#

ADD_SYSTEM {
	NAME = "Darwin"
	SL_EXT = ".dylib"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "lib$SL_NAME.$SL_MAJOR$SL_EXT"
	SL_LIBNAME_VFULL = "lib$SL_NAME.$SL_VERSION$SL_EXT"
	SLLDFLAGS_gcc = "-dynamiclib"
}

ADD_SYSTEM {
	NAME = "FreeBSD"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

ADD_SYSTEM {
	NAME = "HP-UX"
	SL_EXT = ".sl"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

#ADD_SYSTEM {
#	NAME = "IRIX"
#	SL_EXT = ".so"
#	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
#	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
#	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
#	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
#}

ADD_SYSTEM {
	NAME = "Linux"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

ADD_SYSTEM {
	NAME = "NetBSD"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

ADD_SYSTEM {
	NAME = "OpenBSD"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

ADD_SYSTEM {
	NAME = "OSF1"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

ADD_SYSTEM {
	NAME = "SunOS"
	SL_EXT = ".so"
	SL_VERSION = "$SL_MAJOR.$SL_MINOR"
	SL_LIBNAME = "lib$SL_NAME$SL_EXT"
	SL_LIBNAME_VMAJ = "$SL_LIBNAME.$SL_MAJOR"
	SL_LIBNAME_VFULL = "$SL_LIBNAME.$SL_VERSION"
}

