# $Id$
# pmk cpu identification data

#ADD_CPU_ARCH {
#	NAME = ""
#	LIST = ()
#}

LIST_ARCH_EQUIV {
	# x86_32
	"i386" = "x86_32"
	"i486" = "x86_32"
	"i586" = "x86_32"
	"i686" = "x86_32"

	# x86_64
	"amd64" = "x86_64"
	"x86_64" = "x86_64"

	# sparc_32
	"sparc" = "sparc_32"
	"sun4c" = "sparc_32"
	"sun4d" = "sparc_32"
	"sun4m" = "sparc_32"

	# sparc_64
	"sparc64" = "sparc_64"
	"sun4u" = "sparc_64"

	#ia_64
	"ia_64" = "ia_64"
	"ia64" = "ia_64"

	# ppc
	"ppc" = "ppc"
	"powerpc" = "ppc"
	"Power Macintosh" = "ppc"
	"macppc" = "ppc"

	# alpha
	"alpha" = "alpha"

	# m68k
	"hp300" = "m68k"
	"mac68k" = "m68k"
	"mvme68k" = "m68k"

	# parisc
	"parisc64" = "parisc_64"

	# vax
	"vax" = "vax"
}


#
# X86 arch specific
#

LIST_X86_CPU_VENDOR {
	"GenuineIntel" = "INTEL"
	"AuthenticAMD" = "AMD"
	"AMD ISBETTER" = "AMD"
}


LIST_X86_CPU_MODEL {
	VENDOR = "INTEL"
	"EF15" = "PENTIUM4"
}

LIST_X86_CPU_CLASS {
	DEFAULT = "i386"
	"INTEL_FAM4" = "i486"
	"INTEL_FAM5" = "i586"
	"INTEL_FAM6" = "i686"
	"INTEL_EFAM0" = "i686"	# pentium4
	"AMD_FAM4" = "i486"
	"AMD_FAM5" = "i586"
	"AMD_FAM6" = "i686"
	"UNKNOWN_FAM4" = "i486"
	"UNKNOWN_FAM5" = "i586"
}

