# $Id$
# pmkscan data file

# header list
INCLUDES {
	"sys/param.h"=(	"# checking sys/param.h",
					"CHECK_INCLUDE(header_sys_param_h) {",
					"REQUIRED=FALSE",
					"LANG=\"$LANG\"",
					"INCLUDE=\"sys/param.h\"",
					"}")

	"dirent.h"=(	"# checking dirent.h",
					"CHECK_INCLUDE(header_dirent_h) {",
					"REQUIRED=FALSE",
					"LANG=\"$LANG\"",
					"INCLUDE=\"dirent.h\"",
					"}")

	"libgen.h"=(	"# checking libgen.h",
					"CHECK_INCLUDE(header_libgen_h) {",
					"REQUIRED=FALSE",
					"LANG=\"$LANG\"",
					"INCLUDE=\"libgen.h\"",
					"}")

	"stdbool.h"=(	"# checking stdbool.h",
					"CHECK_INCLUDE(header_stdbool_h) {",
					"REQUIRED=FALSE",
					"LANG=\"$LANG\"",
					"INCLUDE=\"stdbool.h\"",
					"}")
}

# function list
FUNCTIONS {
	isblank=(	"# checking isblank in ctype.h",
				"CHECK_INCLUDE(function_isblank) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"ctype.h\"",
				"FUNCTION=isblank",
				"}")
				
	mkstemps=(	"# checking mkstemps in unistd.h",
				"CHECK_INCLUDE(function_mkstemps) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"unistd.h\"",
				"FUNCTION=mkstemps",
				"}")
				
	snprintf=(	"# checking snprintf in stdio.h",
				"CHECK_INCLUDE(function_snprintf) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"stdio.h\"",
				"FUNCTION=snprintf",
				"}")
				
	strlcat=(	"# checking strlcat in string.h",
				"CHECK_INCLUDE(function_strlcat) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"string.h\"",
				"FUNCTION=strlcat",
				"}")
				
	strlcpy=(	"# checking strlcpy in string.h",
				"CHECK_INCLUDE(function_strlcpy) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"string.h\"",
				"FUNCTION=strlcpy",
				"}")
				
	strdup=(	"# checking strdup in string.h",
				"CHECK_INCLUDE(function_strdup) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"string.h\"",
				"FUNCTION=strdup",
				"}")
				
	strndup=(	"# checking strndup in string.h",
				"CHECK_INCLUDE(function_strndup) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"string.h\"",
				"FUNCTION=strndup",
				"}")
				
	strndupa=(	"# checking strndupa in string.h",
				"CHECK_INCLUDE(function_strndupa) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"string.h\"",
				"FUNCTION=strndupa",
				"}")
				
	vsnprintf=(	"# checking vsnprintf in stdio.h",
				"CHECK_INCLUDE(function_vsnprintf) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"stdio.h\"",
				"FUNCTION=vsnprintf",
				"}")
				
	vsyslog=(	"# checking vsyslog in syslog.h",
				"CHECK_INCLUDE(function_vsyslog) {",
				"REQUIRED=FALSE",
				"LANG=\"$LANG\"",
				"INCLUDE=\"syslog.h\"",
				"FUNCTION=vsyslog",
				"}")
}

# function list
TYPES {
	"_Bool"=(		"# checking C99 _Bool type",
					"CHECK_TYPE(type__bool) {",
					"REQUIRED = FALSE",
					"LANG=\"$LANG\"",
					"NAME = \"_Bool\"",
					"}")

	"blkcnt_t"=(	"# checking blkcnt_t type",
					"CHECK_TYPE(type_blkcnt_t) {",
					"REQUIRED = FALSE",
					"LANG=\"$LANG\"",
					"NAME = \"blkcnt_t\"",
					"HEADER = \"sys/types.h\"",
					"}")
}
