# $Id$

#####################
# pmkscan data file #
########################################################################

# header data ##########################

ADD_HEADER {
	NAME = "ctype.h"
	PROCEDURE = ("isblank")
}

ADD_HEADER {
	NAME = "dirent.h"
}

ADD_HEADER {
	NAME = "libgen.h"
	PROCEDURE = ("basename", "dirname")
	LIBRARY = "gen"
}

ADD_HEADER {
	NAME = "stdio.h"
	PROCEDURE = ("snprintf", "vsnprintf")
}

ADD_HEADER {
	NAME = "string.h"
	PROCEDURE = ("strdup", "strlcat", "strlcpy", "strndup", "strndupa")
}

ADD_HEADER {
	NAME = "socket.h"
	# XXX alternative flags
	# SUBHRS = ("sys/type.h")
	PROCEDURE = ("socket")
}

ADD_HEADER {
	NAME = "sys/param.h"
}

ADD_HEADER {
	NAME = "syslog.h"
	PROCEDURE = ("vsyslog")
}

ADD_HEADER {
	NAME = "unistd.h"
	PROCEDURE = ("mkstemps")
}


# library data #########################

ADD_LIBRARY {
	NAME = "gen"
	PROCEDURE = ("basename", "dirname")
}


# type data ############################

ADD_TYPE {
	NAME = "_Bool"
}

ADD_TYPE {
	NAME = "blkcnt_t"
	HEADER = "sys/types"
}

ADD_TYPE {
	NAME = "bool"
	HEADER = "stdbool.h"
}

ADD_TYPE {
	NAME = "intmax_t"
	HEADER = "stdint.h"
}

ADD_TYPE {
	NAME = "long double"
}

ADD_TYPE {
	NAME = "long long"
}

ADD_TYPE {
	NAME = "ptrdiff_t"
	HEADER = "stddef.h"
}

ADD_TYPE {
	NAME = "unsigned long long"
}

ADD_TYPE {
	NAME = "wchar_t"
	HEADER = "wchar.h"
}

ADD_TYPE {
	NAME = "wint_t"
	HEADER = "wchar.h"
}

