# $Id$

#####################
# pmkscan data file #
########################################################################

# header data ##########################

ADD_HEADER {
	NAME = "ctype.h"
	PROCEDURE = ("isblank")
}

ADD_HEADER {
	NAME = "dirent.h"
}

ADD_HEADER {
	NAME = "dlfcn.h"
	PROCEDURE = ("dlclose", "dlerror", "dlopen", "dlsym")
}

ADD_HEADER {
	NAME = "libgen.h"
	PROCEDURE = ("basename", "dirname")
	LIBRARY = "gen"
}

ADD_HEADER {
	NAME = "libintl.h"
	PROCEDURE = ("gettext")
	LIBRARY = "intl"
}

ADD_HEADER {
	NAME = "math.h"
	PROCEDURE = ("isinf", "isnan")
	LIBRARY = "m"
}

ADD_HEADER {
	NAME = "stdarg.h"
}
	
ADD_HEADER {
	NAME = "stdio.h"
	PROCEDURE = ("snprintf", "vsnprintf")
}

ADD_HEADER {
	NAME = "stdlib.h"
	PROCEDURE = ("free", "malloc")
}
	
ADD_HEADER {
	NAME = "string.h"
	PROCEDURE = ("strdup", "strlcat", "strlcpy", "strndup", "strndupa",
				 "memcpy", "memcmp", "memset")
}

ADD_HEADER {
	NAME = "strings.h"
	PROCEDURE = ("bzero")
}

ADD_HEADER {
	NAME = "sys/socket.h"
	SUBHDR = ("sys/type.h")
	PROCEDURE = ("socket")
	LIBRARY = "net"
}

ADD_HEADER {
	NAME = "sys/param.h"
}

ADD_HEADER {
	NAME = "syslog.h"
	PROCEDURE = ("vsyslog")
}

ADD_HEADER {
	NAME = "sys/wait.h"
	SUBHDR = ("sys/type.h")
	PROCEDURE = ("wait")
}

ADD_HEADER {
	NAME = "unistd.h"
	PROCEDURE = ("mkstemps")
}


# library data #########################

ADD_LIBRARY {
	NAME = "gen"
	PROCEDURE = ("basename", "dirname")
}

ADD_LIBRARY {
	NAME = "intl"
	PROCEDURE = ("gettext")
}

ADD_LIBRARY {
	NAME = "net"
	PROCEDURE = ("socket")
}

ADD_LIBRARY {
	NAME = "m"
	PROCEDURE = ("isinf", "isnan")
}


# type data ############################

ADD_TYPE {
	NAME = "_Bool"
}

ADD_TYPE {
	NAME = "blkcnt_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "bool"
	HEADER = "stdbool.h"
}

ADD_TYPE {
	NAME = "gid_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "intmax_t"
	HEADER = "stdint.h"
}

ADD_TYPE {
	NAME = "long double"
}

ADD_TYPE {
	NAME = "long long"
}

ADD_TYPE {
	NAME = "mode_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "off_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "pid_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "ptrdiff_t"
	HEADER = "stddef.h"
}

ADD_TYPE {
	NAME = "size_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "time_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "uid_t"
	HEADER = "sys/types.h"
}

ADD_TYPE {
	NAME = "unsigned long long"
}

ADD_TYPE {
	NAME = "wchar_t"
	HEADER = "wchar.h"
}

ADD_TYPE {
	NAME = "wint_t"
	HEADER = "wchar.h"
}

