# $Id$
# Makefile example

CFLAGS=	@CFLAGS@
LIBS=	@LIBS@

# pmk directories
SRCDIR_ABS=		@srcdir_abs@
SRCDIR_REL=		@srcdir_rel@
SRCDIR_ROOT_ABS=	@srcdir_root_abs@
SRCDIR_ROOT_REL=	@srcdir_root_rel@
BUILDDIR_ABS=		@builddir_abs@
BUILDDIR_REL=		@builddir_rel@
BUILDDIR_ROOT_ABS=	@builddir_root_abs@
BUILDDIR_ROOT_REL=	@builddir_root_rel@

# autoconf directories
ABS_SRCDIR=		@abs_srcdir@
SRCDIR=			@srcdir@
ABS_TOP_SRCDIR=		@abs_top_srcdir@
TOP_SRCDIR=		@top_srcdir@
ABS_BUILDDIR=		@abs_builddir@
BUILDDIR=		@builddir@
ABS_TOP_BUILDDIR=	@abs_top_builddir@
TOP_BUILDDIR=		@top_builddir@

test:
	@echo $(PACKAGE)
